# $Id: makefile.vc 2011/08/17 Sandro Furieri $
#
# NMAKE Makefile to build sqlite3 on Windows
#
!INCLUDE nmake.opt

LIBOBJ	               =	sqlite3.obj
SQLITE3_DLL	 	       =	sqlite3$(VERSION).dll
SQLITE3_EXE	           =	sqlite3.exe

CFLAGS	=	/nologo -IC:\splite-msvc\include -Iheaders $(OPTFLAGS)

default:	all

all: sqlite3.lib sqlite3_i.lib $(SQLITE3_EXE)

$(LIBOBJ):	.\sqlite3.c
	cl $(CFLAGS) .\sqlite3.c /c

sqlite3.lib:	$(LIBOBJ)
	if exist sqlite3.lib del sqlite3.lib
	lib /out:sqlite3.lib $(LIBOBJ)

$(SQLITE3_DLL):	sqlite3_i.lib

sqlite3_i.lib:	$(LIBOBJ)
	link /debug /dll /out:$(SQLITE3_DLL) \
		/implib:sqlite3_i.lib $(LIBOBJ) 
	if exist $(SQLITE3_DLL).manifest mt -manifest \
		$(SQLITE3_DLL).manifest -outputresource:$(SQLITE3_DLL);2 

$(SQLITE3_EXE): shell.obj
	cl shell.obj sqlite3_i.lib \
		/Fe$(SQLITE3_EXE)
	if exist $(SQLITE3_EXE).manifest mt -manifest \
		$(SQLITE3_EXE).manifest -outputresource:$(SQLITE3_EXE);1

clean:
	del *.exe
	del *.dll
	del *.exp
	del *.manifest
	del *.lib
	del *.obj
	del *.pdb

install: all
	-mkdir $(INSTDIR)
	-mkdir $(INSTDIR)\bin
	-mkdir $(INSTDIR)\lib
	-mkdir $(INSTDIR)\include
	copy *.dll $(INSTDIR)\bin
	copy *.exe $(INSTDIR)\bin
	copy *.lib $(INSTDIR)\lib
	copy *.h $(INSTDIR)\include	

